<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/spoiltActivity"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="16dp"
        android:text="@string/spoiltText"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listActivity" />

    <Button
        android:id="@+id/listActivity"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="16dp"
        android:text="@string/listText"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cupboardActivity" />

    <TextView
        android:id="@+id/pageName"
        android:layout_width="353dp"
        android:layout_height="63dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:text="@string/cupboardTitle"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cupboardActivity"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cupboardText"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/cupboard_listView"
        android:layout_width="408dp"
        android:layout_height="452dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageName">

    </ListView>

    <EditText
        android:id="@+id/cupboard_itemInput"
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/add_your_item_hint"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/cupboardActivity"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cupboard_enterButton"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="42dp"
        android:text="@string/enterText"
        app:layout_constraintBottom_toTopOf="@+id/spoiltActivity"
        app:layout_constraintStart_toEndOf="@+id/cupboard_itemInput" />

</androidx.constraintlayout.widget.ConstraintLayout>